
#Mailing configuration setup
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=safariclothingstore08@gmail.com
spring.mail.password=YZI9qWhF4BdXHM5t
#Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary configuration
cloudinary.cloud_name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key = ${CLOUDINARY_API_KEY}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=sq008
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:h2:file:./webstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
